<!-- /***************************************************************************/
/** ###### Developed by: Mr. Sittichart Sitti                          ######## */
/** ###### Email: I@sittichart.com                                     ######## */
/** ###### Website: https://www.sanwithz.com/                          ######## */
/** ###### สนับสนุนค่ากาแฟ : https://www.bit.ly/sanzcoffee                ######## */
/** ###### Credit : CodingLabYT: https://www.youtube.com/@CodingLabYT  ######## */
/****************************************************************************/ -->



<style>
  /* === Google Font=== */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans Thai', sans-serif;
    }

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(224,244,241);
  background: linear-gradient(157deg, rgba(224,244,241,1) 0%, rgba(252,233,233,1) 100%);
}

/* section {
  position: relative;
  height: 450px;
  width: 1075px;
  display: grid;
  align-items: center;
} */

.swiper {
  width: 950px;
}

.card {
  position: fix;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #357EC7;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #357EC7;
}

section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i {
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

}

.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}
.name-profession .quote {
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: #357EC7;
}

.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button {
  background: #357EC7;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover {
  background: #6616d0;
}

.swiper-pagination {
  position: absolute;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #357EC7;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #357EC7;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #357EC7;
}
</style>
