/********************************************************************************/
/** ###### Developed by: Mr. Sittichart Sitti                          ######## */
/** ###### Email: I@sittichart.com                                     ######## */
/** ###### Website: https://www.sanwithz.com/                          ######## */
/** ###### สนับสนุนค่ากาแฟ : https://www.bit.ly/sanzcoffee                ######## */
/** ###### Credit : CodingLabYT: https://www.youtube.com/@CodingLabYT  ######## */
/********************************************************************************/



/** DOGET */
function doGet() {
  return HtmlService.createTemplateFromFile("index").evaluate()
  .addMetaTag('viewport', 'width=device-width, initial-scale=1')
  .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
  .setTitle('Card Slide | Zoom Version')
}


/** INCLUDE FILE */
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename)
  .getContent();
}



/** SETTING VARIEBLE */
var ss = SpreadsheetApp.getActive().getSheets()[0]



/** GET DATA FUNCTION */
function getData(){
const data = ss.getDataRange().getValues().slice(2)
// Logger.log(data)
return data
}
